# DigiMarket

./: .project
Cucumber01/: .project  pom.xml
Cucumber01/src/test/java/com/TestRunner/: TestRunner.java
Cucumber01/src/test/java/com/stepDefinition/: CredentialsEntry.java  LoginSteps.java
Cucumber01/src/test/resources/: DataTable.feature  FirstFeature.feature  SecondFeature.feature  TagsDemo.feature  ThirdFeature.feature
DigiMarket/: .project  ExtentReportDemo.xml  LogingData.xml  ReportNG.xml  TestReportOne.xml  pom.xml
DigiMarket/src/main/java/com/Database/: DatabaseConnectivity.java
DigiMarket/src/main/java/com/Excel/: ExcelReader.java
DigiMarket/test-output/: emailable-report.html  index.html  testng-results.xml
DigiMarket/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DigiMarket/test-output/Suite/: DependencyTest.html  DependencyTest.xml  Test.html  Test.xml  TestReportOne.html  TestReportOne.xml  testng-failed.xml
DigiMarket/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
DigiMarket/test-output/junitreports/: TEST-com.Excel.LoginData.xml  TEST-com.Reporting.HotelLoginTest.xml  TEST-com.Reporting.LoginData.xml  TEST-com.Reporting.SimpleControls.xml  TEST-com.Utilities.Excelreader.xml  TEST-test.Reporting.ExtentReport.BasicExtentReport.xml  TEST-test.Reporting.LoginData.xml  TEST-test.Reporting.ReportNG.LoginData.xml  TEST-test.Reporting.ReportNG.WebElementTesting.xml  TEST-test.Reporting.TestNG.LoginData.xml  TEST-test.Reporting.TestNG.WebElementTesting.xml  TEST-test.Reporting.WebElementTesting.xml
DigiMarket/test-output/old/Default suite/: classes.html  methods.html
DigiMarket/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
DigiMarket/test-output/xml/: com.Reporting.HotelLoginTest_results.xml  com.Reporting.LoginData_results.xml  test.Reporting.LoginData_results.xml  test.Reporting.ReportNG.LoginData_results.xml  test.Reporting.ReportNG.WebElementTesting_results.xml  test.Reporting.TestNG.LoginData_results.xml  test.Reporting.TestNG.WebElementTesting_results.xml  test.Reporting.WebElementTesting_results.xml
Dulee_Selenium_Practice_Project/: .project
Dulee_Selenium_Practice_Project/src/: module-info.java
Duleeka/: .project
FreeCrmBDDFramework/: pom.xml
Jan2023/src/: module-info.java
Jan2023/src/Basic_Java/: Hello_World.java
ObjOri/: .project
ObjOri/src/: module-info.java
SwiggyAssignmentDuleeka/: .project  AdvanceExtentReport.xml  BasicExtentReport.xml  pom.xml  testng.xml
SwiggyAssignmentDuleeka/TestReport/: Test-Automaton-Report.html
SwiggyAssignmentDuleeka/features/: pizzaOrder.feature
SwiggyAssignmentDuleeka/resources/: ThirdFeature.feature
SwiggyAssignmentDuleeka/test-output/: emailable-report.html  index.html  testReport.html  testng-results.xml
SwiggyAssignmentDuleeka/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SwiggyAssignmentDuleeka/test-output/Suite/: Extent Report Test.html  Extent Report Test.xml  Test.html  Test.xml  TestReportOne.html  TestReportOne.xml  testng-failed.xml
SwiggyAssignmentDuleeka/test-output/junitreports/: TEST-com.swiggy.SwiggyAssignmentDuleeka.AdvanceExtentReport.xml  TEST-com.swiggy.SwiggyAssignmentDuleeka.BasicExtentReport.xml  TEST-com.swiggy.SwiggyAssignmentDuleeka.SwiggyTest.xml
SwiggyAssignmentDuleeka/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SwiggyAssignmentDuleeka/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
SwiggyAutomationDuleeka/: .project  pom.xml  testng.xml
SwiggyAutomationDuleeka/src/main/java/com/swiggy/pages/: HomePage.java
SwiggyAutomationDuleeka/src/main/java/com/swiggy/utils/: ExcelUtils.java  ExtentManager.java  ExtentReportListener.java  TestRunner.java
SwiggyAutomationDuleeka/src/test/java/: SwiggyTest.java
SwiggyAutomationDuleeka/src/test/java/TestRunner/: TestRunner.java
SwiggyAutomationDuleeka/src/test/java/com/swiggy/api/: SwiggyApiTest.java
SwiggyAutomationDuleeka/src/test/java/com/swiggy/features/: SwiggyFeatures.feature
SwiggyAutomationDuleeka/src/test/java/com/swiggy/hooks/: Hooks.java
SwiggyAutomationDuleeka/src/test/java/com/swiggy/stepdefinitions/: StepDefinitions.java
SwiggyWebsiteAutomation/: .project  pom.xml
SwiggyWebsiteAutomation/src/main/java/Restaurant/SwiggyWebsiteAutomation/: App.java
SwiggyWebsiteAutomation/src/test/java/Restaurant/SwiggyWebsiteAutomation/: AppTest.java
Thanos/: .project  AdvanceExtentReport.xml  BasicExtentReport.xml  pom.xml
Thanos/TestReport/: Test-Automaton-Report.html
Thanos/test-output/: emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
Thanos/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Thanos/test-output/Suite/: TestReportOne.html  TestReportOne.xml
Thanos/test-output/junitreports/: TEST-Banking.Thanos.AdvanceExtentReport.xml  TEST-Banking.Thanos.AdvancedExtentReport.AdvanceExtentReport.xml  TEST-Banking.Thanos.AdvancedExtentReport1.AdvanceExtentReport.xml  TEST-Banking.Thanos.BasicExtentReport.xml
Thanos/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Thanos/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
amazon/: README.md  pom.xml
amazon/src/main/resources/: log4j.xml  logback.xml
src/main/java/com/Database/: DatabaseConnectivity.java
src/main/java/com/Utilites/: ExcelReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Excel.LoginData.xml
test-output/old/Default suite/: methods.html
(+41 files in other folders)
